.container-ind {
  position: fixed;
  z-index: 10;
}
.intro {
  position: relative;
  top: 8rem;
  padding: 1rem 3rem;
}
.text-intro {
  padding: 1rem;
}
h1 {
  font-size: 5rem;
}
p {
  font-size: 2.5rem;
}
.grid-layout {
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-main {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.margin-s {
  margin-top: 2rem;
}
.btn {
  padding: 0.8rem 1rem;
  outline: none;
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  padding: 1.125rem 1.875rem;
  margin: 0.25rem;
}
.btn:hover {
  opacity: 0.8;
  transition: opacity 0.25s ease-in;
}
.btn-outline {
  border: 1px solid var(--color-primary);
}
.btn-outline-text {
  color: var(--color-primary);
}
.btn-outline-text:hover {
  color: var(--color-white);
}
.btn-outline:hover {
  background-color: var(--color-primary);
}
.btn > a {
  text-decoration: none;
}
.btn-solid {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-solid-text {
  color: var(--color-white);
}
